public class Solution {

    public static int arrayRotateCheck(int[] arr){
    	//Your code goes here
       int count=0;
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]<=arr[i+1]){
               count++;
                continue;
            }else{
                count++;
                break;
            }
        }
        if(count==arr.length){
            return 0;
        }else{
            return count;
        }
        
    }
    //or
    // public static int arrayRotateCheck(int arr[]){
    //     int index=0;
    //     for(int i=1;i<arr.length;i++){
    //         if(arr[i]<arr[i-1]){
    //            index=i;
    //         }
    //     }
    //     return index;
    // }

}
