public class Solution {

	public static int findDuplicate(int[] arr) {
		//Your code goes here
        // Arrays.sort(arr);
        // for(int i=0;i<arr.length;i++){
        //     if(arr[i]==arr[i+1]){
        //         return arr[i];
        //     }else{
        //         return -1;
        //     }
        // }
        //  for(int i=0;i<arr.length;i++){
        //      int curr=arr[i];
        //       for(int j=i+1;j<arr.length;j++){
        //           if(curr==arr[j]){
        //               return curr;
        //           }
        //       }
        //  }
        // return -1;
        
        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
        }
        int n=arr.length;
        int sum2=(n-2)*(n-1)/2;
        return sum-sum2;
	}
}
