import java.util.*;
public class Solution {

	public static int findUnique(int[] arr) {
		//Your code goes here
       //  int result=0;
       // for(int i=0;i<arr.length;i++){
       //     result^=arr[i];
       // }
       //  if(result>0){
       //      return result;
       //  }else{
       //      return -1;
       //  }
        
        //Arrays.sort(arr);
        // for(int i=0;i<arr.length;i=i+2){
        //     if(arr[i]!=arr[i+1]){
        //         return arr[i];
        //     }
        // }
        // return -1;
        
        for(int i=0;i<arr.length;i++){
        int count=0;
            
              for(int j=0;j<arr.length;j++){
                  if(arr[i]==arr[j]){
                     count++;
                  }
              }
             if(count==1){
                return arr[i];
             }
         }
        return -1;
    }
}
