import java.util.Arrays;
public class Solution {	

	public static int pairSum(int[] arr, int num) {
		//Your code goes here
        // int pair=0;
        // for(int i=0;i<arr.length;i++){
        //     for(int j=i+1;j<arr.length;j++){
        //         if(arr[i]+arr[j]==num){
        //             pair++;
        //         }
        //     }
        // }
        // return pair;
        Arrays.sort(arr);
        int pair=0;
        int i=0;
        int j=arr.length-1;
        while(i<j){
            if(arr[i]+arr[j]>num){
                j--;
            }else if(arr[i]+arr[j]<num){
                i++;
            }else{
                pair++;
            }
        }
        return pair;
	}
}
