public class Solution {  

    public static void rotate(int[] arr, int d) {
    	//Your code goes here
//        for(int j=0;j<d;j++){
//            int temp = arr[0];
//            for(int i=0;i<arr.length-1;i++){
//                arr[i]=arr[i+1];
//            }
//            arr[arr.length-1]=temp;
           
//        }
        int a[]= new int[d];
        for(int i=0;i<d;i++){
            a[i]=arr[i];
        }
        
        for(int i=0;i<arr.length-d;i++){
            
            arr[i]=arr[i+d];
        }
        for(int j=0;j<d;j++){
                arr[arr.length-d+j]=a[j];
        }
    }
    //     int n=arr.length-1;
    //     reverse(arr,0,n);
    //     reverse(arr,0,n-d);
    //     reverse(arr,n-d+1,n);
    // }
    // public static void reverse(int arr[],int si,int ei){
    //     while(si<ei){
    //         int temp=arr[si];
    //         arr[si]=arr[ei];
    //         arr[ei]=temp;
    //         si++;
    //         ei--;
    //     }
    // }

}
